{
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "cleanUrls": true,
    "trailingSlash": false,
    "rewrites": [
      {
        "source": "!/assets/**",
        "destination": "/index.html"
      },
      {
        "source": "!**/*.png",
        "destination": "/index.html"
      },
      {
        "source": "!**/*.ico",
        "destination": "/index.html"
      },
      {
        "source": "!**/*.json",
        "destination": "/index.html"
      },
      {
        "source": "!**/*.webmanifest",
        "destination": "/index.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "/sw.js",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      },
      {
        "source": "**/*.png",
        "headers": [
          {
            "key": "Content-Type",
            "value": "image/png"
          },
          {
            "key": "Cache-Control",
            "value": "max-age=31536000"
          }
        ]
      },
      {
        "source": "**/*.ico",
        "headers": [
          {
            "key": "Content-Type",
            "value": "image/x-icon"
          }
        ]
      },
      {
        "source": "/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=31536000"
          }
        ]
      }
    ]
  }
}
